webdriver.driver = edge

#Ruta del driver

# Nombre del informe

serenity.project.name = Proyecto Star Sharp

chrome.switches = --disable-extensions,--start-maximized
chrome_preferences.safebrowsing.enable=FALSE
webdriver.timeouts.implicitlywait =5000
webdriver.wait.for.timeout=5
serenity.browser.maximized=true
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome.DesiredCapabilities= true

#Generador de Informe
#gradle clean test aggregate -Dtags=@caso1
